<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/aa_top_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/aa_bt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_bt_back"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/aa_tv_add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/aa_bt_cancel"
            android:text="내역 추가"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <Button
            android:id="@+id/aa_bt_admit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:textColor="@color/black"
            android:text="완료" />
    </RelativeLayout>


</RelativeLayout>